<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz4-Jl-VS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Profile Skin Type View Controller-->
        <scene sceneID="Q8Y-qR-5Kc">
            <objects>
                <viewController storyboardIdentifier="CreateProfileSkinTypeViewController" id="XPF-QR-nb1" customClass="CreateProfileSkinTypeViewController" customModule="Market1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTv-nF-RKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-o1-qlg">
                                <rect key="frame" x="0.0" y="79" width="414" height="43"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always update this later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-T6-EG8">
                                <rect key="frame" x="37.5" y="162.5" width="339" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-2P-nUa">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Skin Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-K2-EG2">
                                <rect key="frame" x="100" y="265.5" width="214" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86348250630783707" blue="0.93814038087243901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IHa-T6-EG8" firstAttribute="centerX" secondItem="MTv-nF-RKH" secondAttribute="centerX" id="8Zm-Oj-Veu"/>
                            <constraint firstItem="Pbz-o1-qlg" firstAttribute="leading" secondItem="3cE-rf-xDa" secondAttribute="leading" id="A4m-fe-mQk"/>
                            <constraint firstItem="yPW-K2-EG2" firstAttribute="top" secondItem="IHa-T6-EG8" secondAttribute="bottom" constant="80" id="CHf-RJ-mc3"/>
                            <constraint firstItem="MPW-2P-nUa" firstAttribute="centerY" secondItem="MTv-nF-RKH" secondAttribute="centerY" id="Dxe-2L-Ecc"/>
                            <constraint firstItem="Pbz-o1-qlg" firstAttribute="centerX" secondItem="MTv-nF-RKH" secondAttribute="centerX" id="PHD-Ua-VGw"/>
                            <constraint firstItem="3cE-rf-xDa" firstAttribute="trailing" secondItem="yPW-K2-EG2" secondAttribute="trailing" constant="100" id="Ph2-J0-PW2"/>
                            <constraint firstItem="MPW-2P-nUa" firstAttribute="top" secondItem="yPW-K2-EG2" secondAttribute="bottom" constant="50" id="dbC-cZ-6w4"/>
                            <constraint firstItem="3cE-rf-xDa" firstAttribute="trailing" secondItem="Pbz-o1-qlg" secondAttribute="trailing" id="iB0-a3-PlF"/>
                            <constraint firstItem="yPW-K2-EG2" firstAttribute="centerX" secondItem="MTv-nF-RKH" secondAttribute="centerX" id="ldF-gV-ACT"/>
                            <constraint firstItem="yPW-K2-EG2" firstAttribute="leading" secondItem="3cE-rf-xDa" secondAttribute="leading" constant="100" id="qcX-2w-dCt"/>
                            <constraint firstItem="MPW-2P-nUa" firstAttribute="centerX" secondItem="MTv-nF-RKH" secondAttribute="centerX" id="vXU-Du-Qrp"/>
                            <constraint firstItem="Pbz-o1-qlg" firstAttribute="top" secondItem="3cE-rf-xDa" secondAttribute="top" constant="35" id="xES-Uf-ffC"/>
                            <constraint firstItem="yPW-K2-EG2" firstAttribute="centerX" secondItem="MTv-nF-RKH" secondAttribute="centerX" id="y0f-us-jlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cE-rf-xDa"/>
                    </view>
                    <connections>
                        <outlet property="skinTypePicker" destination="MPW-2P-nUa" id="132-eH-8FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G99-Zw-fke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="773.4375"/>
        </scene>
        <!--Create Profile Page View Controller-->
        <scene sceneID="gf9-AS-Vyn">
            <objects>
                <pageViewController storyboardIdentifier="CreateProfilePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gz4-Jl-VS2" customClass="CreateProfilePageViewController" customModule="Market1" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSF-CC-woF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="83"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="BcS-nL-JrI">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="2iy-sy-Jxi" customClass="LoginScreenViewController" customModule="Market1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlI-gm-Xo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="SigninUserField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-nX-Ixf">
                                <rect key="frame" x="50" y="144" width="314" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-Cs-NGZ">
                                <rect key="frame" x="50" y="253" width="314" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-gw-jh8">
                                <rect key="frame" x="167" y="342" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jPJ-Ew-zXm"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="Signin:" destination="2iy-sy-Jxi" eventType="touchUpInside" id="csv-ew-Fqa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-8Q-UBY">
                                <rect key="frame" x="50" y="599" width="314" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-5Z-lIk">
                                <rect key="frame" x="50" y="688" width="314" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-Hq-J2g">
                                <rect key="frame" x="167" y="777" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4M5-Sf-LbT"/>
                                    <constraint firstAttribute="width" constant="80" id="4af-t7-SMX"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="Signup:" destination="2iy-sy-Jxi" eventType="touchUpInside" id="fWb-Ma-AkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Plk-5Z-lIk" firstAttribute="leading" secondItem="iBZ-SY-cnL" secondAttribute="leading" constant="50" id="0OK-Bv-a37"/>
                            <constraint firstItem="BP0-Hq-J2g" firstAttribute="centerX" secondItem="dlI-gm-Xo7" secondAttribute="centerX" id="1dY-Ri-JeY"/>
                            <constraint firstItem="oCw-8Q-UBY" firstAttribute="leading" secondItem="iBZ-SY-cnL" secondAttribute="leading" constant="50" id="8IL-wX-eLX"/>
                            <constraint firstItem="MiD-Cs-NGZ" firstAttribute="leading" secondItem="iBZ-SY-cnL" secondAttribute="leading" constant="50" id="91M-v7-frr"/>
                            <constraint firstItem="iBZ-SY-cnL" firstAttribute="trailing" secondItem="gKM-nX-Ixf" secondAttribute="trailing" constant="50" id="F8V-Hx-tyf"/>
                            <constraint firstItem="iBZ-SY-cnL" firstAttribute="trailing" secondItem="MiD-Cs-NGZ" secondAttribute="trailing" constant="50" id="FyB-ny-TTS"/>
                            <constraint firstItem="MiD-Cs-NGZ" firstAttribute="centerX" secondItem="dlI-gm-Xo7" secondAttribute="centerX" id="KJ0-lh-oQ5"/>
                            <constraint firstItem="MiD-Cs-NGZ" firstAttribute="top" secondItem="gKM-nX-Ixf" secondAttribute="bottom" constant="75" id="MBp-Q3-mSt"/>
                            <constraint firstItem="Plk-5Z-lIk" firstAttribute="centerX" secondItem="dlI-gm-Xo7" secondAttribute="centerX" id="MNg-DM-fUa"/>
                            <constraint firstItem="oCw-8Q-UBY" firstAttribute="centerX" secondItem="dlI-gm-Xo7" secondAttribute="centerX" id="OHq-9r-idd"/>
                            <constraint firstItem="uX2-gw-jh8" firstAttribute="centerX" secondItem="dlI-gm-Xo7" secondAttribute="centerX" id="SMC-CW-TOZ"/>
                            <constraint firstItem="Plk-5Z-lIk" firstAttribute="top" secondItem="oCw-8Q-UBY" secondAttribute="bottom" constant="55" id="Seo-RE-eDL"/>
                            <constraint firstItem="iBZ-SY-cnL" firstAttribute="bottom" secondItem="BP0-Hq-J2g" secondAttribute="bottom" constant="55" id="T7c-lt-iIk"/>
                            <constraint firstItem="iBZ-SY-cnL" firstAttribute="trailing" secondItem="oCw-8Q-UBY" secondAttribute="trailing" constant="50" id="i34-Uk-r0D"/>
                            <constraint firstItem="BP0-Hq-J2g" firstAttribute="top" secondItem="Plk-5Z-lIk" secondAttribute="bottom" constant="55" id="oC1-yu-6sb"/>
                            <constraint firstItem="gKM-nX-Ixf" firstAttribute="leading" secondItem="iBZ-SY-cnL" secondAttribute="leading" constant="50" id="sya-yX-WeF"/>
                            <constraint firstItem="uX2-gw-jh8" firstAttribute="top" secondItem="MiD-Cs-NGZ" secondAttribute="bottom" constant="55" id="x40-qf-TUg"/>
                            <constraint firstItem="gKM-nX-Ixf" firstAttribute="centerX" secondItem="dlI-gm-Xo7" secondAttribute="centerX" id="xE2-ZO-qNS"/>
                            <constraint firstItem="gKM-nX-Ixf" firstAttribute="top" secondItem="iBZ-SY-cnL" secondAttribute="top" constant="100" id="xxL-7H-zAT"/>
                            <constraint firstItem="iBZ-SY-cnL" firstAttribute="trailing" secondItem="Plk-5Z-lIk" secondAttribute="trailing" constant="50" id="zlp-hu-CTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBZ-SY-cnL"/>
                    </view>
                    <connections>
                        <outlet property="SigninPasswordField" destination="MiD-Cs-NGZ" id="Wxr-gb-DRf"/>
                        <outlet property="SigninUserField" destination="gKM-nX-Ixf" id="Eds-Ad-x5g"/>
                        <outlet property="SignupPasswordField" destination="Plk-5Z-lIk" id="6eK-sz-J2x"/>
                        <outlet property="SignupUserField" destination="oCw-8Q-UBY" id="G4N-FE-OZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMF-wY-hT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="111.83035714285714"/>
        </scene>
        <!--Create Profile Acne View Controller-->
        <scene sceneID="xe0-xs-8EK">
            <objects>
                <viewController storyboardIdentifier="CreateProfileAcneViewController" id="2PO-x0-XfI" customClass="CreateProfileAcneViewController" customModule="Market1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnm-wv-nuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-sO-AkM">
                                <rect key="frame" x="0.0" y="79" width="414" height="43"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always update this later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-ry-AFB">
                                <rect key="frame" x="37.5" y="162" width="339" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-Ku-03k" userLabel="AcneTypePicker">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have acne prone skin?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upp-Wo-G1Y">
                                <rect key="frame" x="0.0" y="265" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86348250630000001" blue="0.93814038089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="upp-Wo-G1Y" firstAttribute="leading" secondItem="NxC-eQ-hwC" secondAttribute="leading" id="8tg-0y-GSg"/>
                            <constraint firstItem="g9p-sO-AkM" firstAttribute="centerX" secondItem="Hnm-wv-nuz" secondAttribute="centerX" id="CFV-Mc-nP4"/>
                            <constraint firstItem="2vn-ry-AFB" firstAttribute="centerX" secondItem="Hnm-wv-nuz" secondAttribute="centerX" id="D2a-Rh-7gV"/>
                            <constraint firstItem="g9p-sO-AkM" firstAttribute="leading" secondItem="NxC-eQ-hwC" secondAttribute="leading" id="EkV-98-2kD"/>
                            <constraint firstItem="Gd4-Ku-03k" firstAttribute="centerX" secondItem="Hnm-wv-nuz" secondAttribute="centerX" id="FVv-8S-hf9"/>
                            <constraint firstItem="NxC-eQ-hwC" firstAttribute="trailing" secondItem="upp-Wo-G1Y" secondAttribute="trailing" id="Miz-w7-VKf"/>
                            <constraint firstItem="Gd4-Ku-03k" firstAttribute="centerY" secondItem="Hnm-wv-nuz" secondAttribute="centerY" id="MuH-CU-3bh"/>
                            <constraint firstItem="upp-Wo-G1Y" firstAttribute="top" secondItem="2vn-ry-AFB" secondAttribute="bottom" constant="80" id="VfM-0o-A37"/>
                            <constraint firstItem="g9p-sO-AkM" firstAttribute="top" secondItem="NxC-eQ-hwC" secondAttribute="top" constant="35" id="djw-2C-Ax7"/>
                            <constraint firstItem="Gd4-Ku-03k" firstAttribute="top" secondItem="upp-Wo-G1Y" secondAttribute="bottom" constant="50" id="fSe-Yc-3SW"/>
                            <constraint firstItem="upp-Wo-G1Y" firstAttribute="centerX" secondItem="Hnm-wv-nuz" secondAttribute="centerX" id="jb5-Se-abv"/>
                            <constraint firstItem="upp-Wo-G1Y" firstAttribute="centerX" secondItem="Hnm-wv-nuz" secondAttribute="centerX" id="pbl-nr-OGq"/>
                            <constraint firstItem="NxC-eQ-hwC" firstAttribute="trailing" secondItem="g9p-sO-AkM" secondAttribute="trailing" id="vcq-CV-nb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxC-eQ-hwC"/>
                    </view>
                    <connections>
                        <outlet property="AcnePicker" destination="Gd4-Ku-03k" id="Bvj-K1-ZN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYf-NF-YR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="846"/>
        </scene>
        <!--Create Profile Sensitive View Controller-->
        <scene sceneID="AkR-hf-RSt">
            <objects>
                <viewController storyboardIdentifier="CreateProfileSensitiveViewController" id="4hF-6u-xqt" customClass="CreateProfileSensitiveViewController" customModule="Market1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIw-k0-do5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-9z-vLb">
                                <rect key="frame" x="0.0" y="79" width="414" height="43"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always update this later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-cL-Noa">
                                <rect key="frame" x="37.5" y="162" width="339" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have sensitive skin?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79X-Y8-iPS">
                                <rect key="frame" x="0.0" y="265" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bax-hF-Qfd">
                                <rect key="frame" x="142" y="366" width="130" height="32"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="SensitiveSkinControlAction:" destination="4hF-6u-xqt" eventType="valueChanged" id="uby-42-X4f"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you look for anti-aging products?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-dj-OWe">
                                <rect key="frame" x="0.0" y="502" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-f8-UxF">
                                <rect key="frame" x="142" y="603" width="130" height="32"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="AntiAgingAction:" destination="4hF-6u-xqt" eventType="valueChanged" id="os4-al-bDj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-V2-ou7">
                                <rect key="frame" x="142" y="727" width="139" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82853033255987618" green="0.89614622853773784" blue="0.96699744462966919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Create My Profile!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="CreateProfileClick:" destination="4hF-6u-xqt" eventType="touchUpInside" id="uj1-O2-Jeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86348250630000001" blue="0.93814038089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfJ-f8-UxF" firstAttribute="top" secondItem="EoE-dj-OWe" secondAttribute="bottom" constant="76" id="0NZ-Fu-XPq"/>
                            <constraint firstItem="wNG-9z-vLb" firstAttribute="leading" secondItem="TGA-ZD-LE3" secondAttribute="leading" id="2qW-ct-OhZ"/>
                            <constraint firstItem="EoE-dj-OWe" firstAttribute="top" secondItem="bax-hF-Qfd" secondAttribute="bottom" constant="105" id="3tF-2b-tSN"/>
                            <constraint firstItem="TGA-ZD-LE3" firstAttribute="trailing" secondItem="QfJ-f8-UxF" secondAttribute="trailing" constant="142" id="4uX-vR-Izs"/>
                            <constraint firstItem="79X-Y8-iPS" firstAttribute="centerX" secondItem="kIw-k0-do5" secondAttribute="centerX" id="5jr-tz-kam"/>
                            <constraint firstItem="wNG-9z-vLb" firstAttribute="centerX" secondItem="kIw-k0-do5" secondAttribute="centerX" id="6Cb-n3-S3u"/>
                            <constraint firstItem="K0W-cL-Noa" firstAttribute="top" secondItem="wNG-9z-vLb" secondAttribute="bottom" constant="40" id="6Dz-Kv-zFu"/>
                            <constraint firstItem="wNG-9z-vLb" firstAttribute="top" secondItem="TGA-ZD-LE3" secondAttribute="top" constant="35" id="Bx7-LG-gYy"/>
                            <constraint firstItem="TGA-ZD-LE3" firstAttribute="trailing" secondItem="wNG-9z-vLb" secondAttribute="trailing" id="G57-OV-HA5"/>
                            <constraint firstItem="EoE-dj-OWe" firstAttribute="trailing" secondItem="TGA-ZD-LE3" secondAttribute="trailing" id="HsJ-2F-0x7"/>
                            <constraint firstItem="K0W-cL-Noa" firstAttribute="centerX" secondItem="kIw-k0-do5" secondAttribute="centerX" id="Jw6-AJ-m66"/>
                            <constraint firstItem="bax-hF-Qfd" firstAttribute="top" secondItem="79X-Y8-iPS" secondAttribute="bottom" constant="76" id="Kn7-wy-PHy"/>
                            <constraint firstItem="79X-Y8-iPS" firstAttribute="top" secondItem="K0W-cL-Noa" secondAttribute="bottom" constant="80" id="Rxn-CP-3lw"/>
                            <constraint firstItem="TGA-ZD-LE3" firstAttribute="trailing" secondItem="bax-hF-Qfd" secondAttribute="trailing" constant="142" id="Tc3-zN-02j"/>
                            <constraint firstItem="bax-hF-Qfd" firstAttribute="leading" secondItem="TGA-ZD-LE3" secondAttribute="leading" constant="142" id="XGa-KF-l9X"/>
                            <constraint firstItem="TGA-ZD-LE3" firstAttribute="trailing" secondItem="79X-Y8-iPS" secondAttribute="trailing" id="Zy9-tX-90p"/>
                            <constraint firstItem="EoE-dj-OWe" firstAttribute="leading" secondItem="TGA-ZD-LE3" secondAttribute="leading" id="abv-SL-Q9n"/>
                            <constraint firstItem="79X-Y8-iPS" firstAttribute="leading" secondItem="TGA-ZD-LE3" secondAttribute="leading" id="oU5-kB-4F8"/>
                            <constraint firstItem="QfJ-f8-UxF" firstAttribute="leading" secondItem="TGA-ZD-LE3" secondAttribute="leading" constant="142" id="uzT-MS-MjZ"/>
                            <constraint firstItem="79X-Y8-iPS" firstAttribute="centerX" secondItem="kIw-k0-do5" secondAttribute="centerX" id="x9F-Ic-rNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGA-ZD-LE3"/>
                    </view>
                    <connections>
                        <outlet property="AntiAgingControl" destination="QfJ-f8-UxF" id="TF6-59-cjF"/>
                        <outlet property="SensitiveSkinControl" destination="bax-hF-Qfd" id="WvP-Jr-F5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feg-zi-ZmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="845.75892857142856"/>
        </scene>
    </scenes>
</document>
