<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XxN-te-3fF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="hKQ-4Q-dTL">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="XxN-te-3fF" customClass="LoginScreenViewController" customModule="Market1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSu-IA-CDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="SigninUserField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-R2-lLw">
                                <rect key="frame" x="50" y="100" width="275" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-aF-9Hi">
                                <rect key="frame" x="50" y="209" width="275" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-As-x6Q">
                                <rect key="frame" x="147.5" y="298" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8kw-f2-dPu"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="Signin:" destination="XxN-te-3fF" eventType="touchUpInside" id="ugf-fw-3rn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-yf-Meu">
                                <rect key="frame" x="50" y="404" width="275" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-Un-oeP">
                                <rect key="frame" x="50" y="493" width="275" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-ie-8v7">
                                <rect key="frame" x="147.5" y="582" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bFo-6A-Yca"/>
                                    <constraint firstAttribute="width" constant="80" id="hdn-eb-l7T"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="Signup:" destination="XxN-te-3fF" eventType="touchUpInside" id="0LJ-IW-BqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qmf-R2-lLw" firstAttribute="leading" secondItem="dKR-f8-Rk9" secondAttribute="leading" constant="50" id="561-h2-7Hh"/>
                            <constraint firstItem="GGt-yf-Meu" firstAttribute="leading" secondItem="dKR-f8-Rk9" secondAttribute="leading" constant="50" id="69o-d2-nJ3"/>
                            <constraint firstItem="hGA-Un-oeP" firstAttribute="leading" secondItem="dKR-f8-Rk9" secondAttribute="leading" constant="50" id="9ts-wU-Od7"/>
                            <constraint firstItem="Qmf-R2-lLw" firstAttribute="top" secondItem="dKR-f8-Rk9" secondAttribute="top" constant="100" id="FmN-uC-pMh"/>
                            <constraint firstItem="Jhy-aF-9Hi" firstAttribute="top" secondItem="Qmf-R2-lLw" secondAttribute="bottom" constant="75" id="KTR-li-eGX"/>
                            <constraint firstItem="dKR-f8-Rk9" firstAttribute="trailing" secondItem="Jhy-aF-9Hi" secondAttribute="trailing" constant="50" id="MOI-Lo-Y4y"/>
                            <constraint firstItem="hGA-Un-oeP" firstAttribute="centerX" secondItem="gSu-IA-CDE" secondAttribute="centerX" id="XjP-PC-MSF"/>
                            <constraint firstItem="XTk-ie-8v7" firstAttribute="centerX" secondItem="gSu-IA-CDE" secondAttribute="centerX" id="XrC-er-U2q"/>
                            <constraint firstItem="Jhy-aF-9Hi" firstAttribute="leading" secondItem="dKR-f8-Rk9" secondAttribute="leading" constant="50" id="a51-lk-XPO"/>
                            <constraint firstItem="hGA-Un-oeP" firstAttribute="top" secondItem="GGt-yf-Meu" secondAttribute="bottom" constant="55" id="bSH-5N-bL8"/>
                            <constraint firstItem="dKR-f8-Rk9" firstAttribute="bottom" secondItem="XTk-ie-8v7" secondAttribute="bottom" constant="55" id="caJ-hV-lt4"/>
                            <constraint firstItem="XTk-ie-8v7" firstAttribute="top" secondItem="hGA-Un-oeP" secondAttribute="bottom" constant="55" id="e36-Ic-sW7"/>
                            <constraint firstItem="GGt-yf-Meu" firstAttribute="centerX" secondItem="gSu-IA-CDE" secondAttribute="centerX" id="iXC-nJ-wRE"/>
                            <constraint firstItem="dKR-f8-Rk9" firstAttribute="trailing" secondItem="Qmf-R2-lLw" secondAttribute="trailing" constant="50" id="j4D-1Y-Gze"/>
                            <constraint firstItem="dKR-f8-Rk9" firstAttribute="trailing" secondItem="GGt-yf-Meu" secondAttribute="trailing" constant="50" id="l2H-pb-yGc"/>
                            <constraint firstItem="dKR-f8-Rk9" firstAttribute="trailing" secondItem="hGA-Un-oeP" secondAttribute="trailing" constant="50" id="op4-lc-xZr"/>
                            <constraint firstItem="j2r-As-x6Q" firstAttribute="top" secondItem="Jhy-aF-9Hi" secondAttribute="bottom" constant="55" id="puA-7k-Cn7"/>
                            <constraint firstItem="Qmf-R2-lLw" firstAttribute="centerX" secondItem="gSu-IA-CDE" secondAttribute="centerX" id="r0q-uY-kju"/>
                            <constraint firstItem="j2r-As-x6Q" firstAttribute="centerX" secondItem="gSu-IA-CDE" secondAttribute="centerX" id="vS3-Iv-4vJ"/>
                            <constraint firstItem="Jhy-aF-9Hi" firstAttribute="centerX" secondItem="gSu-IA-CDE" secondAttribute="centerX" id="vmf-Fg-paH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKR-f8-Rk9"/>
                    </view>
                    <connections>
                        <outlet property="SigninPasswordField" destination="Jhy-aF-9Hi" id="77E-BV-foQ"/>
                        <outlet property="SigninUserField" destination="Qmf-R2-lLw" id="XTg-u5-Q7c"/>
                        <outlet property="SignupPasswordField" destination="hGA-Un-oeP" id="YBu-c1-uNR"/>
                        <outlet property="SignupUserField" destination="GGt-yf-Meu" id="0CE-iV-dCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUu-gT-lNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="111.83035714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Market1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-mk-kXy">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Homebutton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-9B-uus" userLabel="Home">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hDJ-c3-zUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="18"/>
                                        <state key="normal" image="HomeIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ProfileButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-rq-mgB" userLabel="Profile">
                                        <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="uAg-B5-4b9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person.circle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Profile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXP-da-Iqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iuE-rq-mgB" secondAttribute="bottom" id="3kr-qu-dd8"/>
                                    <constraint firstItem="DkH-9B-uus" firstAttribute="leading" secondItem="Ohm-mk-kXy" secondAttribute="leading" id="6aV-so-hKN"/>
                                    <constraint firstItem="iuE-rq-mgB" firstAttribute="top" secondItem="Ohm-mk-kXy" secondAttribute="top" id="Ol7-x7-nHc"/>
                                    <constraint firstAttribute="bottom" secondItem="DkH-9B-uus" secondAttribute="bottom" id="TKp-Gs-leD"/>
                                    <constraint firstAttribute="trailing" secondItem="iuE-rq-mgB" secondAttribute="trailing" id="mpc-Sb-aka"/>
                                    <constraint firstAttribute="height" constant="80" id="nRQ-QT-Csn"/>
                                    <constraint firstItem="DkH-9B-uus" firstAttribute="top" secondItem="Ohm-mk-kXy" secondAttribute="top" id="t5r-T8-sjl"/>
                                    <constraint firstAttribute="trailing" secondItem="iuE-rq-mgB" secondAttribute="trailing" id="zJ3-my-R7L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FilterButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-C8-7cS" userLabel="FilterButton">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dc6-Fw-ZQ6"/>
                                    <constraint firstAttribute="width" constant="50" id="hon-VQ-zWt"/>
                                </constraints>
                                <state key="normal" title="Button" image="Image"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-Vj-Lcc">
                                <rect key="frame" x="42" y="100" width="291" height="467"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o6d-Vj-Lcc" secondAttribute="height" multiplier="241:387" id="YYY-5A-ytT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohm-mk-kXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kR-D4-rf5"/>
                            <constraint firstItem="o6d-Vj-Lcc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dw6-gr-KhT"/>
                            <constraint firstItem="o6d-Vj-Lcc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EaA-ca-TcT"/>
                            <constraint firstItem="Ohm-mk-kXy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K4Y-iv-iEj"/>
                            <constraint firstItem="iRE-C8-7cS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M97-LC-MA4"/>
                            <constraint firstItem="o6d-Vj-Lcc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QC7-6y-aug"/>
                            <constraint firstItem="o6d-Vj-Lcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a92-8V-kVX"/>
                            <constraint firstItem="Ohm-mk-kXy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aDW-R4-oei"/>
                            <constraint firstItem="o6d-Vj-Lcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eh2-EK-PA7"/>
                            <constraint firstItem="iRE-C8-7cS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wth-z6-fW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outerScrollView" destination="o6d-Vj-Lcc" id="GTs-h9-DiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EGO-89-755">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="AeP-eg-6NK" customClass="ProfileViewController" customModule="Market1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAL-nS-JZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-1z-Wt1">
                                <rect key="frame" x="16" y="35" width="76" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="pdh-Zl-rhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-ai-Bmr">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Homebutton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acn-zI-NI2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aby-WU-Hli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="18"/>
                                        <state key="normal" image="HomeIcon"/>
                                        <connections>
                                            <action selector="HomeButtonClick:" destination="AeP-eg-6NK" eventType="touchUpInside" id="0ck-Xl-TLj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-Zv-lcl">
                                        <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aoV-LJ-dqH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person.circle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Profile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13V-XC-xmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="acn-zI-NI2" secondAttribute="bottom" id="AlW-Gn-Kqg"/>
                                    <constraint firstItem="acn-zI-NI2" firstAttribute="leading" secondItem="9yY-ai-Bmr" secondAttribute="leading" id="F9f-5p-8dc"/>
                                    <constraint firstItem="Hy3-Zv-lcl" firstAttribute="top" secondItem="9yY-ai-Bmr" secondAttribute="top" id="VEs-vY-3eG"/>
                                    <constraint firstItem="acn-zI-NI2" firstAttribute="top" secondItem="9yY-ai-Bmr" secondAttribute="top" id="Vmk-BT-9wS"/>
                                    <constraint firstAttribute="height" constant="80" id="cYN-Zr-IdX"/>
                                    <constraint firstAttribute="bottom" secondItem="Hy3-Zv-lcl" secondAttribute="bottom" id="hQv-yO-Nsp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hy3-Zv-lcl" secondAttribute="trailing" id="rcM-ee-1Rj"/>
                                    <constraint firstAttribute="trailing" secondItem="Hy3-Zv-lcl" secondAttribute="trailing" id="tYj-CU-soZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-8Q-9DG">
                                <rect key="frame" x="311" y="30" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LyG-ez-CEh"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutofApp:" destination="AeP-eg-6NK" eventType="touchUpInside" id="qC5-pP-cPx"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17f-aa-Zbd">
                                <rect key="frame" x="10" y="70" width="355" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bee-UV-5AQ">
                                        <rect key="frame" x="0.0" y="28" width="355" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-fz-CEL" userLabel="SkinTypeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-YL-ucK" userLabel="SkinTypePicker">
                                                <rect key="frame" x="0.0" y="30.5" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fNz-fL-3lE"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-4y-FDn" userLabel="EyeColorLabel">
                                                <rect key="frame" x="0.0" y="90.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-yh-mYP" userLabel="EyeColorPicker">
                                                <rect key="frame" x="0.0" y="121" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q9k-MB-HN3"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-BO-OyJ" userLabel="SaveProfile">
                                                <rect key="frame" x="0.0" y="181" width="355" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Save Profile">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SaveProf:" destination="AeP-eg-6NK" eventType="touchUpInside" id="8pJ-rk-E4U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bee-UV-5AQ" firstAttribute="top" secondItem="Uqd-yX-Beg" secondAttribute="top" constant="28" id="4q1-h6-5SL"/>
                                    <constraint firstItem="bee-UV-5AQ" firstAttribute="width" secondItem="Gtl-ep-gMH" secondAttribute="width" id="9aP-0V-5l2"/>
                                    <constraint firstItem="bee-UV-5AQ" firstAttribute="bottom" secondItem="Uqd-yX-Beg" secondAttribute="bottom" constant="99.5" id="Zqc-lj-MpO"/>
                                    <constraint firstItem="bee-UV-5AQ" firstAttribute="trailing" secondItem="Uqd-yX-Beg" secondAttribute="trailing" constant="320" id="gn9-9p-PBy"/>
                                    <constraint firstItem="bee-UV-5AQ" firstAttribute="leading" secondItem="Uqd-yX-Beg" secondAttribute="leading" id="mCO-Cl-Qd5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uqd-yX-Beg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gtl-ep-gMH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yY-ai-Bmr" firstAttribute="centerX" secondItem="fAL-nS-JZL" secondAttribute="centerX" id="31K-RI-1CC"/>
                            <constraint firstItem="9yY-ai-Bmr" firstAttribute="top" secondItem="17f-aa-Zbd" secondAttribute="bottom" constant="10" id="7ka-6S-cHJ"/>
                            <constraint firstItem="kiF-1z-Wt1" firstAttribute="leading" secondItem="FRc-Sz-cLn" secondAttribute="leading" constant="16" id="8l2-iJ-H7G"/>
                            <constraint firstItem="17f-aa-Zbd" firstAttribute="top" secondItem="yt5-8Q-9DG" secondAttribute="bottom" constant="10" id="HQI-Li-yHf"/>
                            <constraint firstItem="FRc-Sz-cLn" firstAttribute="trailing" secondItem="17f-aa-Zbd" secondAttribute="trailing" constant="10" id="RHT-I9-Xsv"/>
                            <constraint firstItem="yt5-8Q-9DG" firstAttribute="top" secondItem="FRc-Sz-cLn" secondAttribute="top" constant="30" id="RIe-hf-zH1"/>
                            <constraint firstItem="17f-aa-Zbd" firstAttribute="leading" secondItem="FRc-Sz-cLn" secondAttribute="leading" constant="10" id="VNG-bD-WLG"/>
                            <constraint firstItem="kiF-1z-Wt1" firstAttribute="top" secondItem="FRc-Sz-cLn" secondAttribute="top" constant="35" id="eJJ-EF-Sb0"/>
                            <constraint firstItem="9yY-ai-Bmr" firstAttribute="leading" secondItem="fAL-nS-JZL" secondAttribute="leading" id="nCX-e2-ehJ"/>
                            <constraint firstItem="FRc-Sz-cLn" firstAttribute="trailing" secondItem="yt5-8Q-9DG" secondAttribute="trailing" constant="16" id="pGr-TB-1Pz"/>
                            <constraint firstAttribute="trailing" secondItem="9yY-ai-Bmr" secondAttribute="trailing" id="vS8-Tu-TY0"/>
                            <constraint firstAttribute="bottom" secondItem="9yY-ai-Bmr" secondAttribute="bottom" id="xd5-gd-FTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRc-Sz-cLn"/>
                    </view>
                    <connections>
                        <outlet property="EyeColorPicker" destination="RUZ-yh-mYP" id="Vty-Bc-Jcu"/>
                        <outlet property="SkinTypePicker" destination="EYp-YL-ucK" id="YM8-b9-nEq"/>
                        <outlet property="UsernameLabel" destination="kiF-1z-Wt1" id="c0i-eZ-QsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nr-DF-IqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="24" height="24"/>
        <image name="Image" width="64" height="64"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
